# _Semana Spring React_

#### _Bootcamp_ realizado pela DevSuperior entre os dia 3 e 9 de maio de 2021. Objetivo: desenvolver um _dashboard_ de vendas.

# Tecnologias adotadas
## Backend
### - Java
### - Spring Boot
## Front-end
### - HTML
### - CSS
### - JavaScript
### - ReactJS
### - TypeScript
## Banco de dados
### - H2 (desenvolvimento)
### - PostgreSQL (produção)
